# assignment1-catan-sim

./: .gitignore  ENGINEERING.md  README.md  RequirementsVerification.md  base_map.json  config.txt  kanban-issues.md  pom.xml
genai/: generated-output.md  prompt.md
genai/generated-code/: pom.xml
genai/generated-code/src/main/java/ca/mcmaster/se2aa4/catan/: Bank.java  Board.java  Building.java  CatanGame.java  Configuration.java  Demonstrator.java  Dice.java  Edge.java  Player.java  ResourceType.java
model/: DESIGN-A2.md  agent-turn-automaton.mmd  catan-domain-model-a2.mmd  catan-domain-model.mmd
src-gen/: AA4-A1-TASK2.uml
src-gen/AA4-A1-TASK2/: Bank.java  Board.java  Building.java  BuildingType.java  CatanGame.java  Configuration.java  Demonstrator.java  Dice.java  Edge.java  Node.java  Player.java  ResourceStack.java  ResourceType.java  Road.java  Tile.java
src/main/java/ca/mcmaster/se2aa4/catan/: AgentPlayer.java  Board.java  BuildingType.java  CatanGame.java  CommandParser.java  CommandType.java  Configuration.java  ConsoleInputReader.java  Demonstrator.java  GameStateWriter.java  HumanInputReader.java  HumanPlayer.java  Node.java  ParsedCommand.java  Player.java  Road.java  Robber.java  RobberHandler.java  Tile.java  TurnPhase.java
src/test/java/ca/mcmaster/se2aa4/catan/: BankTest.java  BoardTest.java  BuildingTest.java  CatanGameTest.java  CatanTestSuite.java  CommandParserTest.java  GameStateWriterTest.java  NodeTest.java  PlayerTest.java  RobberTest.java  TurnPhaseTest.java
